<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="icon" type="image/png" href="/assets/ln.png">
        <title>Exam Helper - GCSE Revision</title>
        <style>
            body{
                background:
                linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
                url(/assets/lnbg.png);
            }
            h2 {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 30px;
                padding-top: 36px;
            }
            p {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 12px;
                margin-top: 0;
            }
            .gameTitle {
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .gameInfo {
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .htmlWindow {
                margin: auto;
                display: flex;
                justify-content: center;
                width: 60%;
                height: 100%;
            }
            .pad {
                padding: 10px;
                display: flex;
                justify-content: center;
                text-align: center;
            }              
        </style>
    </head>
    <body>
        <div class="gameTitle"><h2>The Legend Of Zelda: Ocarina Of Time</h2></div>
        <div class="pad"><p>If controls are broken, click the controller and press Reset.</br>L / L Shoulder = Q</br>R / R Shoulder = E</br>Z / Z Shoulder = R</br>Movement = WASD</br>Camera = IJKL</br>Dpad = Arrow Keys</br>Start = V</br>B = H</br>A = N</br></p></div>
        <div id="fullscreen" class="htmlWindow">  
            <div style='width:640px;height:480px;max-width:100%'>
                <div id='game'></div>
            </div>
            <div class="gameInfo"></div>
            <script type='text/javascript'>
                EJS_player = '#game';
                // System, replace with whatever the rom is
                EJS_core = 'n64';
                // BIOS, should be in /bios/ folder
                // EJS_biosUrl = '/bios/gba_bios.bin';
                EJS_gameUrl = '/roms/n64/oot.z64';
                EJS_pathtodata = '/emujs/data/';
                EJS_startOnLoaded = true
                EJS_volume = 0
                EJS_Buttons = {
                    playPause: true,
                    restart: true,
                    mute: true,
                    settings: false,
                    fullscreen: true,
                    saveState: true,
                    loadState: true,
                    screenRecord: false,
                    cheat: false,
                    volume: true,
                    saveSavFiles: false,
                    loadSavFiles: false,
                    quickSave: true,
                    quickLoad: true,
                    screenshot: false,
                    cacheManager: true,
                    gamepad: true,
                }
                EJS_defaultControls = {
                    0: {
                        0: {
                            // B button, A for nintendo
                            'value': 'n'
                        },
                        3: {
                            // Start
                            'value': 'v'
                        },
                        4: {
                            // Up
                            'value': 'up arrow'
                        },
                        5: {
                            // Down
                            'value': 'down arrow'
                        },
                        6: {
                            // Left
                            'value': 'left arrow'
                        },
                        7: {
                            // Right
                            'value': 'right arrow'
                        },
                        1: {
                            // A button, B for nintendo
                            'value': 'h'
                        },
                        9: {
                            // X button, Y for nintendo
                            'value': 'j'
                        },
                        10: {
                            // L shoulder
                            'value': 'q'
                        },
                        11: {
                            // R shoulder
                            'value': 'e'
                        },
                        12: {
                            // Z shoulder
                            'value': 'r'
                        },

                        19: {
                            // L STICK UP
                            'value': 'w'
                        },
                        18: {
                            // L STICK DOWN
                            'value': 's'
                        },
                        17: {
                            // L STICK LEFT
                            'value': 'a'
                        },
                        16: {
                            // L STICK RIGHT
                            'value': 'd'
                        },
                        23: {
                            // R  STICK UP
                            'value': 'i'
                        },
                        22: {
                            // R STICK DOWN
                            'value': 'k'
                        },
                        21: {
                            // R STICK LEFT
                            'value': 'j'
                        },
                        20: {
                            // R STICK RIGHT
                            'value': 'l'
                        },
                    },
                    1: {},
                    2: {},
                    3: {}
                }
            </script>
            <script src='/emujs/data/loader.js'></script>
        </div> 
    </body>
    <body><div id="nav-placeholder"></div><script>$(function(){$("#nav-placeholder").load("/navbar.html");});</script></body>
</html>